{
  "name": "pickleball",
  "version": "1.0.0",
  "description": "pickleball scheduler",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrampolineTales/pickleball.git"
  },
  "author": "trampolinetales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrampolineTales/pickleball/issues"
  },
  "homepage": "https://github.com/TrampolineTales/pickleball#readme",
  "dependencies": {
    "edmonds-blossom": "^1.0.0"
  }
}
